<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Terminal</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>CERBERUS</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>258</width>
      <height>226</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>ENTER NAME</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pressButton">
         <property name="text">
          <string>PRESS ME</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMAIN_MENU">
    <property name="title">
     <string>MAIN MENU</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuother">
    <property name="title">
     <string>other</string>
    </property>
   </widget>
   <addaction name="menuMAIN_MENU"/>
   <addaction name="menuother"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
